<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #25D366; /* Color de WhatsApp */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #128C7E; /* Color más oscuro de WhatsApp al pasar el ratón */
        }
    </style>
</head>
<body>
    <a href="https://wa.me/526642747219" target="_blank">
        <button>Enviar Mensaje</button>
    </a>
</body>
</html>